# JavaCoreProfessional

./: README.md  lesson2  stud.ser
200819/: pom.xml
200819/src/main/java/Lessons/Lesson_1/: HW1_2.java
200819/src/main/java/Lessons/Lesson_1/HW3/Box/: Box.java
200819/src/main/java/Lessons/Lesson_1/HW3/Fruits/: Apple.java  Fruit.java  Orange.java
200819/src/main/java/Lessons/Lesson_2/: Lesson2.java
200819/src/main/java/Lessons/Lesson_3/: Lesson_3.java  Student.java  StudentMain.java  TestClass.java
200819/src/main/java/Lessons/Lesson_4/: Lesson_4.java
200819/src/main/java/Lessons/Lesson_5/: Lesson_5CodeSamples.java
200819/src/main/java/Lessons/Lesson_5/HomeWork/: HomeWorkMain.java  Race.java
200819/src/main/java/Lessons/Lesson_5/HomeWork/Cars/: Car.java
200819/src/main/java/Lessons/Lesson_5/HomeWork/Stages/: Road.java  Stage.java  Tunnel.java
200819/src/main/java/Lessons/Lesson_6/: CalcMassAddTest.java  Calculator.java  CalculatorTest.java  LambdaSamples.java  Lesson_6CodeSamples.java
200819/src/main/java/Lessons/Lesson_6/HomeWork/: Lesson_6.java  Lesson_6Test.java
200819/src/main/java/Lessons/Lesson_7/Homework/: Lesson_7.java
200819/src/main/java/Lessons/Lesson_7/Homework/Annotations/: AfterSuite.java  BeforeSuite.java  Test.java
200819/src/main/java/Lessons/Lesson_7/Homework/TestClasses/: MyClass.java
200819/src/main/java/Lessons/Lesson_7/ToolkitCodeSamples/: AdvancedAnnotation.java  MainClass.java  MarkingAnnotation.java  MyClass.java  ReflectionApp.java  Tested.java
200819/src/main/java/Lessons/Lesson_7/WebinarCodeSamples/: Account.java  BankAccount.java  Lesson_7ReflectionCodeSamples.java  Table.java
200819/src/main/java/zChat/Client/: Main.java
200819/src/main/java/zChat/Client/UI/Controller/: ChatWindow.java  CreateNewAccount.java  Login.java
200819/src/main/java/zChat/ClientGeekBrainsLogic/: Main.java
200819/src/main/java/zChat/ClientGeekBrainsLogic/HistoryManagement/: HistoryManager.java  HistoryManagerImpl.java
200819/src/main/java/zChat/Server/: AuthService.java  ClientHandler.java  DbManager.java  Server.java  ServerStart.java
200819/src/main/java/zChat/Server/db/: zChat
200819/src/main/resources/: log4j2.xml
200819/src/main/resources/Client/UI/Fxml/: ChatWindow.fxml  CreateNewAccount.fxml  Login.fxml
200819/src/main/resources/ClientGeekBrainsLogic/Fxml/: ChatWindow.fxml
200819/src/main/resources/ClientGeekBrainsLogic/UI/css/: ChatWindow.css
(+4 files in other folders)
